<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Basics – Goo Engine Tutorials</title>
	<style>
		canvas {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	
	<!-- This includes goo-require.js into the project.
	The `data-main` attribute tells goo-require.js
	where the game's main script is located. -->
	<script data-main="main" src="goo-require.js"></script>
</head>
<body>
	<!-- page content -->
</body>
</html>